#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Jan 11 17:08:03 2024
# Process ID: 12684
# Current directory: D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1
# Command line: vivado.exe -log Top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_module.tcl -notrace
# Log file: D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module.vdi
# Journal file: D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1\vivado.jou
# Running On: SRZbook, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 12, Host memory: 16892 MB
#-----------------------------------------------------------
source Top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 443.398 ; gain = 164.910
Command: link_design -top Top_module -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 879.082 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'rgb[0]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[0]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[1]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[1]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[2]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[2]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[3]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[3]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[4]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[4]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[5]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[5]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[6]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[6]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[7]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[7]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[8]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[8]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[9]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[9]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[10]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[10]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[11]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[11]'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hs'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hs'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vs'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vs'. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1012.613 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.637 ; gain = 568.293
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.775 . Memory (MB): peak = 1040.086 ; gain = 23.449

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 177f1973c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1611.430 ; gain = 571.344

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 177f1973c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1946.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 177f1973c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1946.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 134383192

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1946.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 134383192

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1946.895 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2ca9e7caa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1946.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2ca9e7caa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1946.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1946.895 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2ca9e7caa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1946.895 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2ca9e7caa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1946.895 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2ca9e7caa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.895 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.895 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2ca9e7caa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1946.895 ; gain = 930.258
INFO: [runtcl-4] Executing : report_drc -file Top_module_drc_opted.rpt -pb Top_module_drc_opted.pb -rpx Top_module_drc_opted.rpx
Command: report_drc -file Top_module_drc_opted.rpt -pb Top_module_drc_opted.pb -rpx Top_module_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1946.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.895 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d895d24b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1946.895 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.895 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 177a4d78d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1946.895 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 213acdebe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1946.895 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 213acdebe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1946.895 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 213acdebe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.361 . Memory (MB): peak = 1946.895 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fc9f8556

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 1946.895 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c69e4bcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.474 . Memory (MB): peak = 1946.895 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c69e4bcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.475 . Memory (MB): peak = 1946.895 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 18577831f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.895 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.895 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 18577831f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.895 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 22abe2e1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.895 ; gain = 0.000
Phase 2 Global Placement | Checksum: 22abe2e1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.895 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2001ff5c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.895 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fe4bd13e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.895 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12982e432

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.895 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d19740c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.895 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13a34be31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.895 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 130a31c13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.895 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ac4f2fa6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.895 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ac4f2fa6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.895 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 139604f09

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.247 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e0f1ba33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1949.992 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e0f1ba33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1949.992 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 139604f09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1949.992 ; gain = 3.098

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.247. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 120c2828b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1949.992 ; gain = 3.098

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1949.992 ; gain = 3.098
Phase 4.1 Post Commit Optimization | Checksum: 120c2828b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1949.992 ; gain = 3.098

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 120c2828b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1949.992 ; gain = 3.098

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 120c2828b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1949.992 ; gain = 3.098
Phase 4.3 Placer Reporting | Checksum: 120c2828b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1949.992 ; gain = 3.098

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1949.992 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1949.992 ; gain = 3.098
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d64ad901

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1949.992 ; gain = 3.098
Ending Placer Task | Checksum: a471664a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1949.992 ; gain = 3.098
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1949.992 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_module_utilization_placed.rpt -pb Top_module_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1949.992 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1949.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1963.031 ; gain = 13.039
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1980.871 ; gain = 17.840
INFO: [Common 17-1381] The checkpoint 'D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4737d882 ConstDB: 0 ShapeSum: 5d398dc8 RouteDB: 0
Post Restoration Checksum: NetGraph: a284df09 | NumContArr: 300e8971 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: eb9dbe27

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2149.668 ; gain = 159.746

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: eb9dbe27

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2149.668 ; gain = 159.746

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: eb9dbe27

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2149.668 ; gain = 159.746
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19f3b10f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2190.641 ; gain = 200.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.366  | TNS=0.000  | WHS=-0.086 | THS=-1.949 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 440
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 440
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 145cbfd5e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2190.641 ; gain = 200.719

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 145cbfd5e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2190.641 ; gain = 200.719
Phase 3 Initial Routing | Checksum: 1acbf2f8a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2190.641 ; gain = 200.719

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.017  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1864a88a2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2190.641 ; gain = 200.719
Phase 4 Rip-up And Reroute | Checksum: 1864a88a2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2190.641 ; gain = 200.719

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1864a88a2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2190.641 ; gain = 200.719

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1864a88a2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2190.641 ; gain = 200.719
Phase 5 Delay and Skew Optimization | Checksum: 1864a88a2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2190.641 ; gain = 200.719

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 133b3c39c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2190.641 ; gain = 200.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.104  | TNS=0.000  | WHS=0.178  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 133b3c39c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2190.641 ; gain = 200.719
Phase 6 Post Hold Fix | Checksum: 133b3c39c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2190.641 ; gain = 200.719

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0338948 %
  Global Horizontal Routing Utilization  = 0.0402387 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b852c33f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2190.641 ; gain = 200.719

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b852c33f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2190.641 ; gain = 200.719

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c127e357

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2190.641 ; gain = 200.719

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.104  | TNS=0.000  | WHS=0.178  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c127e357

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2190.641 ; gain = 200.719
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: d5b78745

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2190.641 ; gain = 200.719

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2190.641 ; gain = 200.719

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 2190.641 ; gain = 209.770
INFO: [runtcl-4] Executing : report_drc -file Top_module_drc_routed.rpt -pb Top_module_drc_routed.pb -rpx Top_module_drc_routed.rpx
Command: report_drc -file Top_module_drc_routed.rpt -pb Top_module_drc_routed.pb -rpx Top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_module_methodology_drc_routed.rpt -pb Top_module_methodology_drc_routed.pb -rpx Top_module_methodology_drc_routed.rpx
Command: report_methodology -file Top_module_methodology_drc_routed.rpt -pb Top_module_methodology_drc_routed.pb -rpx Top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_module_power_routed.rpt -pb Top_module_power_summary_routed.pb -rpx Top_module_power_routed.rpx
Command: report_power -file Top_module_power_routed.rpt -pb Top_module_power_summary_routed.pb -rpx Top_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_module_route_status.rpt -pb Top_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Top_module_timing_summary_routed.rpt -pb Top_module_timing_summary_routed.pb -rpx Top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_module_bus_skew_routed.rpt -pb Top_module_bus_skew_routed.pb -rpx Top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2203.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_routed.dcp' has been generated.
Command: write_bitstream -force Top_module.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_module.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2874.133 ; gain = 670.562
INFO: [Common 17-206] Exiting Vivado at Thu Jan 11 17:09:04 2024...
