#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Jan 14 10:03:32 2024
# Process ID: 28500
# Current directory: D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1
# Command line: vivado.exe -log Top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_module.tcl -notrace
# Log file: D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module.vdi
# Journal file: D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1\vivado.jou
# Running On: SRZbook, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 12, Host memory: 16892 MB
#-----------------------------------------------------------
source Top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 443.371 ; gain = 164.488
Command: link_design -top Top_module -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/cover_blk_mem/cover_blk_mem.dcp' for cell 'cover_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/success_blk_mem/success_blk_mem.dcp' for cell 'success_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/background_blk_mem/background_blk_mem.dcp' for cell 'background_unit/background_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/hecatia_dist_mem/hecatia_dist_mem.dcp' for cell 'hecatia_unit/hecatia_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/laser_dist_mem/laser_dist_mem.dcp' for cell 'laser_unit/laser_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/moon_dist_mem/moon_dist_mem.dcp' for cell 'moon_unit/moon_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/player_dist_mem/player_dist_mem.dcp' for cell 'player_unit/player_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/playerhit_dist_mem/playerhit_dist_mem.dcp' for cell 'player_unit/playerhit_unit'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 952.332 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1811 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc]
Finished Parsing XDC File [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1087.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:34 . Memory (MB): peak = 1087.102 ; gain = 609.250
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1109.117 ; gain = 22.016

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 140f78467

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1677.395 ; gain = 568.277

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 130f35da8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 2024.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 17 cells and removed 17 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 142370ae4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.434 . Memory (MB): peak = 2024.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 25 cells and removed 1748 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1aff86025

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.610 . Memory (MB): peak = 2024.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 57 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1aff86025

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 2024.535 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1eb956140

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 2024.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1eb956140

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.784 . Memory (MB): peak = 2024.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              17  |              17  |                                              0  |
|  Constant propagation         |              25  |            1748  |                                              0  |
|  Sweep                        |               0  |              57  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2024.535 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1eb956140

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.801 . Memory (MB): peak = 2024.535 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 267 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 30 newly gated: 0 Total Ports: 534
Number of Flops added for Enable Generation: 10

Ending PowerOpt Patch Enables Task | Checksum: 194164202

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 2561.648 ; gain = 0.000
Ending Power Optimization Task | Checksum: 194164202

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2561.648 ; gain = 537.113

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1fb7c9136

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.619 . Memory (MB): peak = 2561.648 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1fb7c9136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2561.648 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2561.648 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fb7c9136

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2561.648 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:32 . Memory (MB): peak = 2561.648 ; gain = 1474.547
INFO: [runtcl-4] Executing : report_drc -file Top_module_drc_opted.rpt -pb Top_module_drc_opted.pb -rpx Top_module_drc_opted.rpx
Command: report_drc -file Top_module_drc_opted.rpt -pb Top_module_drc_opted.pb -rpx Top_module_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2561.648 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2561.648 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a967e775

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2561.648 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'player_unit/player_x_next[7]_i_1' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	player_unit/player_x_next_reg[7] {FDPE}
	player_unit/player_y_next_reg[4] {FDPE}
	player_unit/player_y_next_reg[8] {FDPE}
	player_unit/player_y_next_reg[7] {FDPE}
	player_unit/player_x_next_reg[6] {FDPE}
WARNING: [Place 30-568] A LUT 'laser_unit/laser_x_next[9]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	laser_unit/laser_x_next_reg[5] {FDCE}
	laser_unit/laser_y_next_reg[9] {FDCE}
	laser_unit/laser_y_next_reg[8] {FDPE}
	laser_unit/laser_x_next_reg[6] {FDPE}
	laser_unit/laser_y_next_reg[7] {FDPE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1544e449d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.896 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 233005c7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 233005c7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2561.648 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 233005c7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2017a03ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16701d316

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16701d316

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 11775b901

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 282 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 120 nets or LUTs. Breaked 0 LUT, combined 120 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2561.648 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            120  |                   120  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            120  |                   120  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 18a14c9e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2561.648 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: f3449e54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2561.648 ; gain = 0.000
Phase 2 Global Placement | Checksum: f3449e54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 153c69017

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 183487e54

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d992f295

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21f4da496

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 164532019

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1335c2d56

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14fada742

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2561.648 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14fada742

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e51042b7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.395 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1350c900b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.807 . Memory (MB): peak = 2561.648 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1350c900b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.922 . Memory (MB): peak = 2561.648 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: e51042b7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.649. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: ba957b87

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 2561.648 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 2561.648 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: ba957b87

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ba957b87

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ba957b87

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 2561.648 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: ba957b87

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2561.648 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 2561.648 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 159f40636

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 2561.648 ; gain = 0.000
Ending Placer Task | Checksum: ed3678d4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 2561.648 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 2561.648 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file Top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2561.648 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_module_utilization_placed.rpt -pb Top_module_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2561.648 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 2561.648 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 2561.648 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 2561.648 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 17bfa746 ConstDB: 0 ShapeSum: d576d18e RouteDB: 0
Post Restoration Checksum: NetGraph: 4ae14ba0 | NumContArr: b69f9e2 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 6f559b2f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 6f559b2f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6f559b2f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2561.648 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b6798b3f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2561.648 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.782  | TNS=0.000  | WHS=-0.111 | THS=-4.462 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0215433 %
  Global Horizontal Routing Utilization  = 0.0301364 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6494
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6314
  Number of Partially Routed Nets     = 180
  Number of Node Overlaps             = 374

Phase 2 Router Initialization | Checksum: 15a817791

Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15a817791

Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2561.648 ; gain = 0.000
Phase 3 Initial Routing | Checksum: eb807266

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1155
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.709  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16f36b2a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 2561.648 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 16f36b2a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16f36b2a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16f36b2a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2561.648 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 16f36b2a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14529471f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2561.648 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.722  | TNS=0.000  | WHS=0.127  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14529471f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2561.648 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 14529471f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.34532 %
  Global Horizontal Routing Utilization  = 1.34702 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b6d391fd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b6d391fd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aac0ecca

Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 2561.648 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.722  | TNS=0.000  | WHS=0.127  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1aac0ecca

Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 2561.648 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: e0a4948c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 2561.648 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 2561.648 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 2561.648 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Top_module_drc_routed.rpt -pb Top_module_drc_routed.pb -rpx Top_module_drc_routed.rpx
Command: report_drc -file Top_module_drc_routed.rpt -pb Top_module_drc_routed.pb -rpx Top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_module_methodology_drc_routed.rpt -pb Top_module_methodology_drc_routed.pb -rpx Top_module_methodology_drc_routed.rpx
Command: report_methodology -file Top_module_methodology_drc_routed.rpt -pb Top_module_methodology_drc_routed.pb -rpx Top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_module_power_routed.rpt -pb Top_module_power_summary_routed.pb -rpx Top_module_power_routed.rpx
Command: report_power -file Top_module_power_routed.rpt -pb Top_module_power_summary_routed.pb -rpx Top_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_module_route_status.rpt -pb Top_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Top_module_timing_summary_routed.rpt -pb Top_module_timing_summary_routed.pb -rpx Top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_module_bus_skew_routed.rpt -pb Top_module_bus_skew_routed.pb -rpx Top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 2561.648 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 14 10:06:03 2024...
