#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Jan 14 10:47:34 2024
# Process ID: 33676
# Current directory: D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1
# Command line: vivado.exe -log Top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_module.tcl -notrace
# Log file: D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module.vdi
# Journal file: D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1\vivado.jou
# Running On: SRZbook, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 12, Host memory: 16892 MB
#-----------------------------------------------------------
source Top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 442.312 ; gain = 164.727
Command: link_design -top Top_module -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/cover_blk_mem/cover_blk_mem.dcp' for cell 'cover_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/success_blk_mem/success_blk_mem.dcp' for cell 'success_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/background_blk_mem/background_blk_mem.dcp' for cell 'background_unit/background_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/hecatia_dist_mem/hecatia_dist_mem.dcp' for cell 'hecatia_unit/hecatia_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/laser_dist_mem/laser_dist_mem.dcp' for cell 'laser_unit/laser_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/moon_dist_mem/moon_dist_mem.dcp' for cell 'moon_unit/moon_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/player_dist_mem/player_dist_mem.dcp' for cell 'player_unit/player_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/playerhit_dist_mem/playerhit_dist_mem.dcp' for cell 'player_unit/playerhit_unit'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 952.445 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1777 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc]
Finished Parsing XDC File [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1087.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1087.562 ; gain = 611.125
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.870 . Memory (MB): peak = 1110.551 ; gain = 22.988

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1613d1621

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1676.758 ; gain = 566.207

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 8 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f2945bbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 2028.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 17 cells and removed 20 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 126152380

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 2028.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1496761c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.554 . Memory (MB): peak = 2028.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1496761c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.634 . Memory (MB): peak = 2028.496 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1612f692c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.719 . Memory (MB): peak = 2028.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1612f692c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.745 . Memory (MB): peak = 2028.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              17  |              20  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2028.496 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1612f692c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.778 . Memory (MB): peak = 2028.496 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 267 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 30 newly gated: 0 Total Ports: 534
Number of Flops added for Enable Generation: 10

Ending PowerOpt Patch Enables Task | Checksum: 21c2eb5c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.871 . Memory (MB): peak = 2573.566 ; gain = 0.000
Ending Power Optimization Task | Checksum: 21c2eb5c9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2573.566 ; gain = 545.070

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 25559ab24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 2573.566 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 25559ab24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2573.566 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2573.566 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 25559ab24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2573.566 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 2573.566 ; gain = 1486.004
INFO: [runtcl-4] Executing : report_drc -file Top_module_drc_opted.rpt -pb Top_module_drc_opted.pb -rpx Top_module_drc_opted.rpx
Command: report_drc -file Top_module_drc_opted.rpt -pb Top_module_drc_opted.pb -rpx Top_module_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2573.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2573.566 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15577be1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2573.566 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 101bd567c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.761 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cd935fb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cd935fb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2573.566 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cd935fb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16452d008

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c47a3c99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c47a3c99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: fc604373

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 255 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 109 nets or LUTs. Breaked 0 LUT, combined 109 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2573.566 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            109  |                   109  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            109  |                   109  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1655a5f7a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.566 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 18ab38d09

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.566 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18ab38d09

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f9c7e609

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b408f7ae

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bbe9a6e5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 108b2ce61

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1739bf604

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14b9c7319

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 167b00f5a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2573.566 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 167b00f5a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12ab11721

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.567 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 15c748cac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.504 . Memory (MB): peak = 2573.566 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 15c748cac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.635 . Memory (MB): peak = 2573.566 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 12ab11721

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.567. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 134dd5d94

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2573.566 ; gain = 0.000

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2573.566 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 134dd5d94

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 134dd5d94

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 134dd5d94

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2573.566 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 134dd5d94

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2573.566 ; gain = 0.000

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2573.566 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d2facdf0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2573.566 ; gain = 0.000
Ending Placer Task | Checksum: fab01002

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2573.566 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2573.566 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file Top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2573.566 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_module_utilization_placed.rpt -pb Top_module_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2573.566 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.840 . Memory (MB): peak = 2573.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2573.566 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.858 . Memory (MB): peak = 2573.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5115cbb1 ConstDB: 0 ShapeSum: a99a4451 RouteDB: 0
Post Restoration Checksum: NetGraph: fa501803 | NumContArr: 3c86b042 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 14fe11df2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14fe11df2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14fe11df2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 2573.566 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b51fa8e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2573.566 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.687  | TNS=0.000  | WHS=-0.105 | THS=-4.606 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00561431 %
  Global Horizontal Routing Utilization  = 0.00528559 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7488
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7442
  Number of Partially Routed Nets     = 46
  Number of Node Overlaps             = 49

Phase 2 Router Initialization | Checksum: f47bf2aa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f47bf2aa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 2573.566 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 9b9b50b9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 2573.566 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
