#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Jan 14 17:52:35 2024
# Process ID: 19292
# Current directory: D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1
# Command line: vivado.exe -log Top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_module.tcl -notrace
# Log file: D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module.vdi
# Journal file: D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1\vivado.jou
# Running On: SRZbook, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 12, Host memory: 16892 MB
#-----------------------------------------------------------
source Top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 444.547 ; gain = 163.961
Command: link_design -top Top_module -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/background_blk_mem/background_blk_mem.dcp' for cell 'background_unit/background_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/cover_blk_mem/cover_blk_mem.dcp' for cell 'cover_unit/cover_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/hecatia_dist_mem/hecatia_dist_mem.dcp' for cell 'hecatia_unit/hecatia_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/laser_dist_mem/laser_dist_mem.dcp' for cell 'laser_unit/laser_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/moon_dist_mem/moon_dist_mem.dcp' for cell 'moon_unit/moon_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/player_dist_mem/player_dist_mem.dcp' for cell 'player_unit/player_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/playerhit_dist_mem/playerhit_dist_mem.dcp' for cell 'player_unit/playerhit_unit'
INFO: [Project 1-454] Reading design checkpoint 'd:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.gen/sources_1/ip/success_blk_mem/success_blk_mem.dcp' for cell 'success_unit/success_unit'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 946.219 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1816 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc]
Finished Parsing XDC File [D:/CodesPractice/learning/DL/FPGA-project-STG/STG/Code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1087.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1087.688 ; gain = 608.695
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.801 . Memory (MB): peak = 1110.652 ; gain = 22.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1796b3b39

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1683.695 ; gain = 573.043

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 9 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 256dd5643

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.311 . Memory (MB): peak = 2033.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22c020b7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.355 . Memory (MB): peak = 2033.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1765d3042

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.479 . Memory (MB): peak = 2033.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1765d3042

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 2033.145 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bbf1805b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 2033.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bbf1805b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 2033.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               3  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2033.145 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bbf1805b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 2033.145 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 267 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 30 newly gated: 184 Total Ports: 534
Number of Flops added for Enable Generation: 10

Ending PowerOpt Patch Enables Task | Checksum: 16828e9d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2579.336 ; gain = 0.000
Ending Power Optimization Task | Checksum: 16828e9d7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 2579.336 ; gain = 546.191

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1bad4cc64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.825 . Memory (MB): peak = 2579.336 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1bad4cc64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2579.336 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2579.336 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1bad4cc64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2579.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 2579.336 ; gain = 1491.648
INFO: [runtcl-4] Executing : report_drc -file Top_module_drc_opted.rpt -pb Top_module_drc_opted.pb -rpx Top_module_drc_opted.rpx
Command: report_drc -file Top_module_drc_opted.rpt -pb Top_module_drc_opted.pb -rpx Top_module_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2579.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CodesPractice/learning/DL/FPGA-project-STG/stg_project/stg_project.runs/impl_1/Top_module_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2579.336 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12fd2ef01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2579.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2579.336 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'player_unit/player_x_next[8]_i_2' is driving clock pin of 19 registers. This could lead to large hold time violations. First few involved registers are:
	player_unit/player_x_next_reg[5] {FDCE}
	player_unit/player_x_next_reg[2] {FDCE}
	player_unit/player_x_next_reg[1] {FDCE}
	player_unit/player_x_next_reg[0] {FDCE}
	player_unit/player_x_next_reg[4] {FDCE}
WARNING: [Place 30-568] A LUT 'hecatia_unit/life_next[9]_i_2' is driving clock pin of 12 registers. This could lead to large hold time violations. First few involved registers are:
	hecatia_unit/life_next_reg[6] {FDRE}
	hecatia_unit/life_next_reg[1] {FDRE}
	hecatia_unit/life_next_reg[2] {FDRE}
	hecatia_unit/life_next_reg[7] {FDRE}
	hecatia_unit/hecatia_x_next_reg[6] {FDRE}
WARNING: [Place 30-568] A LUT 'hecatia_unit/time_reg[11]_i_2' is driving clock pin of 24 registers. This could lead to large hold time violations. First few involved registers are:
	hecatia_unit/life_reg_reg[6] {FDRE}
	hecatia_unit/life_reg_reg[2] {FDRE}
	hecatia_unit/life_reg_reg[8] {FDRE}
	hecatia_unit/hecatia_x_reg_reg[7] {FDRE}
	hecatia_unit/life_reg_reg[3] {FDRE}
WARNING: [Place 30-568] A LUT 'laser_unit/laser_x_next[8]_i_1' is driving clock pin of 19 registers. This could lead to large hold time violations. First few involved registers are:
	laser_unit/laser_x_next_reg[2] {FDCE}
	laser_unit/laser_x_next_reg[3] {FDCE}
	laser_unit/laser_x_next_reg[7] {FDPE}
	laser_unit/laser_x_next_reg[6] {FDPE}
	laser_unit/laser_x_next_reg[5] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cc680a3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 2579.336 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19ec8f382

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2579.336 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19ec8f382

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2579.336 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19ec8f382

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2579.336 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16542d7eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2579.336 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11a88fc48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2579.336 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11a88fc48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2579.336 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 10c5a7245

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.336 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 353 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 154 nets or LUTs. Breaked 0 LUT, combined 154 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2579.336 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            154  |                   154  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            154  |                   154  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


